<!DOCTYPE html>
<html ng-app="usainBot">

  <head>
    <meta charset="utf-8">
    <title>Usain Bot</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#1e2129">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/assets/css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="app/assets/css/chat.css">
    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-horizon/bootstrap-horizon.css">
  </head>

  <body>

    <div class="container">

      <div class="row height-100 border-radius-left">
        <div class="col-md-12 height-100 no-padding">
          <div ng-view class="height-100"></div>
        </div>
      </div>
    </div>

    <!-- dependencies -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="node_modules/angularjs-scroll-glue/src/scrollglue.js"></script>

    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>

    <!-- controllers -->
    <script type="text/javascript" src="app/controllers/Chat.js"></script>

    <!-- diretivas -->
    <script type="text/javascript" src="app/directives/mensagem.js"></script>


  </body>

</html>
